main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  word-spacing: 0.8rem;
  text-align: center;
  margin: 0.5em 0.5em 0.2em;
}

p {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: 15px;
}

button {
  padding: 0.5em 1em;
  outline: 0;
  cursor: pointer;
  position: relative;
  margin: 1em;
  width: 100%;
  max-width: 8.5em;
}

button:after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.4s;
}

button:hover:after {
  top: 0px;
  left: 0px;
}

button:disabled {
  cursor: not-allowed;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1.5em;
  margin-top: 1em;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-panel {
  display: flex;
  align-items: flex-end;
}
